package mein.test.namespace

import mein.test.namespace.otherFolder.Kredit
import mein.test.namespace.otherFolder.Aval
import mein.test.namespace.otherFolder.Zins

/**
Ein Kunde hat einen Namen und ein Alter
und kann einen Kredit mit einem gewissen Zins aufnehmen.
*/
Entity Kunde {
    String Name
    Int Alter

    has Kredit as Kontrahent1
    has Aval as Aval1
    has mein.test.namespace.otherFolder.Kredit as Kontrahent2
    has mein.test.namespace.otherFolder.Aval as Aval2
    has Zins as Zins
}

// Entity Kunde {
//     String Name
// }

// Entity account {
//     String ID
//     Int ID

//     has Kunde as Inhaber
// }
